<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Clustering: Mall Dataset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logo">AGUSTIN PAREDES</div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../Machine Learning.html">Machine Learning</a></li>
          <li><a href="#">Proximamente ...</a></li>
        </ul>
      </nav>
      <div class="menu-toggle" onclick="show()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </header>
    <script>
      function show() {
        let toggle = document.querySelector(".menu-toggle");
        let navigation = document.querySelector("nav");
        navigation.classList.toggle("active");
      }
    </script>
    <div id="content">
      <h1 id="clustering---dataset-mall-customer-segmentation-data">
        Clustering - Dataset Mall Customer Segmentation Data
      </h1>
      <p><img src="ClusteringMall_files/clustering1.jpg" /></p>
      <p>
        En Machine Learning, existen dos tipos de aprendizaje, el supervisado y
        el no supervisado. En el caso de los últimos, esto ocurre cuando tenemos
        datos pero realmente no sabemos o directamente, no interpretamos una
        etiqueta para clasificarlos.
      </p>
      <p>
        Al surgir esta necesidad de clasificar datos de los cuales a simple
        vista no vemos ninguna relación, surgen los algoritmos de Clustering,
        cuyo objetivo es básicamente crear agrupaciones o subconjuntos de un
        conjunto grande de datos de forma de dar y encontrar distinciones
        especiales que hacen ciertos datos distintos de otros en el mismo
        dataset. Los grupos mencionados, se les denominan clusters y estos
        encuentran la relación entre los datos de su subgrupo en base al
        algoritmo empleado para crearlo, entre los cuales hay:
      </p>
      <ul>
        <li>
          <p>
            Algoritmo de K-Means: Se establece el número de grupos que se desea
            a la salida del algoritmo y luego el algoritmo seleccionará lo que
            llama "centroides" que son puntos aleatorios en un principio que
            representan el centro del subgrupo a reconocer. Luego, se unen los
            puntos circundantes a los centroides dependiendo de que tan cerca
            estén de ellos (si un dato está mas cerca del centroide A que del
            centroide B entonces será parte del grupo A). Finalmente, el
            algoritmo realiza una iteración y actualiza el centroide de cada
            grupo dependiendo de la media aritmética de las posiciones de los
            datos que fueron metidos en ese grupo. Estas iteraciones se realizan
            un número parametrizado de veces hasta que se llega a los mejores
            centroides posibles y se divide toda la data.
          </p>
        </li>
        <li>
          <p>
            Clustering jerárquico: Este algoritmo puede ser realizado de dos
            formas, comenzando de un grupo con todos los datos contenidos donde
            este se va diviendo en base a la similitud de los datos del conjunto
            o al revés, donde se comienza con un grupo por cada uno de los datos
            del conjunto y luego estos grupos se van uniendo en varias
            iteraciones hasta llegar a uno uno solo. Usualmente, se elige la
            forma aglomerativa (la segunda) ya que tiene un orden de tiempo de
            ejecución mucho más rápido que la otra (la otra sin embargo, es
            mejor para ciertos casos especiales). En ambas formas, lo que se
            termina creando es un dendograma que representa la evolución de los
            grupos en cada iteración. Estos grupos o jerarquías pueden ser
            visualizados en cualquier iteración dependiendo de la cantidad de
            clústeres que se desee. Por ejemplo, si queremos 3 clusteres, vamos
            a visualizar el dendograma hasta la iteración donde se hayan juntado
            los datos en los tres grupos (aunque el algoritmo siga hasta llegar
            a 1 ).
          </p>
        </li>
      </ul>
      <h2 id="dataset-mall-customer-data">Dataset Mall Customer Data</h2>
      <p>
        Este tipo de datasets son un excelente caso de uso para el paradigma de
        clustering. En estos casos, un analista busca similitudes en grupos de
        gente basado en sus comportamientos. Analizando estos datos a mano se
        puede hacer inescalable o incluso imposible ver grupos de gente
        distinta, uno solo ve personas comprando, no ve que posiblemente esta
        gente pueda dividirse bajo ciertas motivaciones e idelogías que pueden
        permitir hacer crecer al negocio al reorganizar el modelo de venta para
        que se adecue mejor a estos patrones.
      </p>
      <p>Este dataset es simple, contiene solo 5 columnas:</p>
      <ul>
        <li>CustomerID: Número único para identificar al cliente</li>
        <li>Gender: Género del cliente, femenino o masculino.</li>
        <li>Age: Edad del cliente</li>
        <li>Annual Income: Sueldo anual del cliente en miles de dólares.</li>
        <li>
          Spending Score: Un puntaje dado por el propio Shopping basado en el
          comportamiento y hábitos de compra de los clientes (Es decir, mejores
          puntajes para aquellos clientes frecuentes que gastan dinero la mayor
          cantidad posible de veces).
        </li>
      </ul>
      <h2 id="analisis">Analisis</h2>
      <p>
        Para la visualización y analisis de estos datos, utilizaremos la
        herramienta Rapidminer. Primero, cargamos el dataset a rapidminer.
        Observamos que es bastante limpio, no tiene datos faltantes y parece
        tener buenas distribuciones de los datos en sus columnas.
      </p>
      <p>
        A continuación, vamos a visualizar los datos y vamos a graficar en un
        Scatter 3D Edad como X, Sueldos Anuales como Value y Puntaje de Gasto
        como Color.
      </p>
      <p><img src="ClusteringMall_files/clustering2.png" /></p>
      <p>
        A simple vista, podemos analizar que los compradores que más gastan se
        encuentran entre las personas de menor edad, entre las que tienen menos
        sueldo anual y las que tienen más sueldo anual. Este analisis no parece
        dar un patrón específico para reconocer a los grupos de compradores. Es
        por esto que añadiremos el bloque de K-means para crear clústeres.
        Haremos pruebas para clusteres con grupos de 2, 3, 4 y 5.
      </p>
      <p>
        Previo a esto, debemos agregar un operador "Select Attributes" donde
        seleccionaremos todos los datos menos el de CustomerID ya que es
        completamente arbitrario y no aporta nada y además un operador de
        "Nominal to Numerical" para convertir el Gender en una clase numérica de
        0 y 1 (usamos coding type unique integers y esto hará que Male sea un 0
        y Female un 1).
      </p>
      <p><img src="ClusteringMall_files/clustering3.png" /></p>
      <p>
        Para cada uno de los k-means, realizaremos las siguientes gráficas
        (todas con cluster=color):
      </p>
      <ul>
        <li>X: Annual Income, Value: Spending Score, Y: Gender</li>
        <li>X: Annual Income, Value: Spending Score, Y: Age</li>
        <li>X: Age, Value: Spending Score, Y: Gender</li>
      </ul>
      <h3 id="k-means-con-2-clusteres">K means con 2 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering4.png" /></p>
      <h3 id="k-means-con-3-clusteres">K means con 3 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering5.png" /></p>
      <h3 id="k-means-con-4-clusteres">K means con 4 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering6.png" /></p>
      <h3 id="k-means-con-5-clusteres">K means con 5 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering7.png" /></p>
      <h3 id="observaciones">Observaciones</h3>
      <p>
        Algo muy llamativo en todas las gráficas que incluyen el parámetro de
        Gender es que tanto para Male como Female se forman clusteres muy
        similares, independientemente de la cantidad elegida de clusteres,
        indicando que el género no parece afectar a los patrones de compra de
        las personas.<br />
        De este modo, deberíamos enfocar nuestro análisis a las donde Gender no
        es considerado. A continuación, mostraremos la gráfica de Annual Income,
        Spending Score y Age para cada cluster en distintos ángulos y
        realizaremos un análisis de cada una.
      </p>
      <h3 id="2-clusteres">2 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering8.png" /></p>
      <p>
        En estas agrupaciones, el algoritmo parece en primera instancia separar
        los datos por edades, donde hay un grupo de 40 años o menos y un grupo
        disperso que se concentra más en las edades de 40+. Sin embargo, una
        rotación muestra como en realidad separa a los compradores por su
        puntaje de gastos (entre 0 y 50 y de 50 a 100). Esto indica en primera
        instancia que 2 clusteres no son suficientes para este conjunto de datos
        ya que solo nos termina dando una distinción bastante lineal.
      </p>
      <h3 id="3-clusteres">3 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering9.png" /></p>
      <p>
        Ahora con tres clases, parece haber una interpretación más clara que en
        la anterior. Distinguimos tres grupos:
      </p>
      <ul>
        <li>
          Compradores con altos ingresos, poco gasto en el centro comercial y
          edades variadas.
        </li>
        <li>
          Compradores con altos ingresos, altos gastos y edades menores a 40
          años.
        </li>
        <li>
          Compradores con menor ingreso anual que la media, gastos dstribuidos
          entre poco y mucho y edades completamente variadas.
        </li>
      </ul>
      <p>
        El último grupo identificado, indica que podríamos separar esta data en
        aún más grupos.
      </p>
      <h3 id="4-clusteres">4 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering10.png" /></p>
      <p>
        El clustering en 4 grupos identifica el problema visto con 3 grupos,
        separa aquellos Compradores con ingresos debajo de la media en dos
        grupos, uno de edades menores a 40 pero altos gastos en el Shopping y
        uno de edades mayores a 40 pero con pocos gastos. Aún con estos grupos
        separados, vemos que en la tercera vista vemos un área donde hay
        personas que tienen tanto ingresos medios como gastos medios pero estan
        conformados por todas las edades. Este último podría ser distinguido
        como un nuevo grupo.
      </p>
      <h3 id="5-clusteres">5 clusteres</h3>
      <p><img src="ClusteringMall_files/clustering11.png" /></p>
      <p>
        En esta última agrupación finalmente vemos el problema identificado en
        la parte anterior. Terminamos identificando un quinto grupo de personas
        que tienen un salario promedio, tienen un gasto promedio y pueden tener
        cualquier edad.
      </p>
      <h2 id="conclusiones">Conclusiones</h2>
      <p>
        Al final, terminamos identificando 5 grupos importantes en nuestros
        datos:
      </p>
      <ul>
        <li>Compradores con altos ingresos, bajo gasto y edades variadas.</li>
        <li>
          Compradores con altos ingresos, altos gastos y edades menores a 40
          años.
        </li>
        <li>
          Compradores con bajos ingresos, altos gastos y edades menores a 40
          años.
        </li>
        <li>
          Compradores con bajos ingresos, bajos gastos y edades mayores a 40
          años.
        </li>
        <li>
          Compradores con ingresos medios, gastos medios y edades variadas.
        </li>
      </ul>
      <p>
        Con estos patrones, podríamos incluso tratar de darle alguna etiqueta a
        cada uno de los grupos de forma de identificarlos mejor. Por ejemplo, el
        tercer grupo, aparenta ser de jóvenes que a su corta edad, no ven
        todavía el valor en el dinero y realizan gastos con poca conciencia.
        Asimismo, el cuarto grupo es lo contrario, es el grupo de adultos que
        con bajos ingresos, decide hacer mejores inversiones que realizar gastos
        en un Shopping. El último grupo, representa a los compradores promedio,
        este grupo probablemente de agregar un cluster más, se separe en
        compradores promedio de menos de 40 y más de 40 años.
      </p>
      <p>
        En si, esta data es bastante interesante para identificar grupos
        visualmente. Para ampliar las capacidades de la detección de grupos, lo
        ideal sería trabajar con una mayor cantidad de atributos, como por
        ejemplo, tipos de items más comprados, de forma de poder efectivamente
        crear planes para ver en que gasta su dinero la gente con las
        características antes mencionadas y hacer planes personalizados.
      </p>
      <h2 id="referencias">Referencias</h2>
      <ul>
        <li>
          <a
            href="https://www.kaggle.com/vjchoudhary7/customer-segmentation-tutorial-in-python"
            >Dataset Compradores Shopping</a
          >
        </li>
        <li>
          <a
            href="https://github.com/aparedes1998/aparedes1998.github.io/blob/master/Files/datasetMallClustering.rmp"
            >Proceso Rapidminer</a
          >
        </li>
      </ul>
    </div>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

      body {
        color: #dcdcdc;
        background-color: #0d1117;
        display: flex;
        flex-direction: column;
        margin-top: 50;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
      }

      body > #content {
        text-align: justify;
        font-kerning: normal;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        margin-top: 2%;
        max-width: 900px;
        border: 1px solid #555555;
        padding: 10px 40px;
        padding-bottom: 20px;
        border-radius: 2px;
        margin-left: auto;
        margin-right: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Poppins";
        color: #dcdcdc;
      }

      hr {
        color: #bbb;
        background-color: #bbb;
        height: 1px;
        flex: 0 1 auto;
        margin: 1em 0;
        padding: 0;
        border: none;
      }

      /**
 * Links
 */
      #content a {
        color: #0366d6;
        text-decoration: none;
      }
      #content a:visited {
        color: #0366d6;
      }
      #content a:hover {
        color: #0366d6;
        text-decoration: underline;
      }
      pre {
        background-color: #161b22;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 16px;
      }

      /**
  * Code blocks
  */

      code {
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        word-wrap: break-word;
        padding: 0.2em 0.4em;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }

      pre > code {
        background-color: transparent;
        border: 0;
        display: inline;
        line-height: inherit;
        margin: 0;
        overflow: visible;
        padding: 0;
        word-wrap: normal;
        font-size: 100%;
        white-space: pre-wrap;
      }

      /**
 * Blockquotes
 */
      blockquote {
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 16px;
        border-left-width: 3px;
        padding: 0 1em;
        color: #828282;
        border-left: 4px solid #e8e8e8;
        padding-left: 15px;
        font-size: 18px;
        letter-spacing: -1px;
        font-style: italic;
      }
      blockquote * {
        font-style: normal !important;
        letter-spacing: 0;
        color: #6a737d !important;
      }

      /**
 * Tables
 */
      table {
        border-spacing: 2px;
        display: block;
        font-size: 14px;
        overflow: auto;
        width: 100%;
        margin-bottom: 16px;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }

      th {
        font-weight: 600;
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }

      tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }

      table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }

      /**
 * Others
 */

      img {
        max-width: 100%;
        width: 100%;
      }

      p {
        line-height: 24px;
        font-weight: 400;
        font-size: 16px;
        color: #dcdcdc;
      }

      #content ul {
        margin-top: 0;
      }

      #content li {
        color: #dcdcdc;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      #content li + #content li {
        margin-top: 0.25em;
      }

      #content a:visited {
        color: #0366d6;
      }

      h1,
      h2,
      h3 {
        border-bottom: 1px solid #555555;
        color: #dcdcdc;
        /* Darker */
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 100px;
        background: #161b22;
        width: 100%;
        box-sizing: border-box;
      }

      header .logo {
        color: #fff;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        float: left;
        font-weight: bold;
      }

      header nav {
        float: right;
      }

      header nav ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      header nav ul li {
        list-style: none;
      }

      header nav ul li a {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: #fff;
        text-decoration: none;
        display: block;
      }

      header nav ul li a:hover {
        color: #fff;
        background-color: #2196f3;
      }

      .menu-toggle {
        color: #fff;
        float: right;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
      }

      @media (max-width: 991px) {
        header {
          padding: 0 20px;
          z-index: 1;
        }
        .menu-toggle {
          display: block;
          margin-top: 13;
        }
        header nav {
          position: absolute;
          width: 100%;
          height: calc(100vh - 50px);
          background: #333;
          top: 50px;
          left: -100%;
          transition: 0.5s;
        }
        header nav.active {
          left: 0;
        }
        header nav ul {
          display: block;
          text-align: center;
        }

        header nav ul li a {
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        pre > code {
          font-size: 75%;
        }
      }
    </style>
    <style type="text/css">
      /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

      .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        color: #c9d1d9;
        background: #161b22;
      }

      .hljs-comment,
      .hljs-quote {
        color: #6aa94f;
        font-style: italic;
      }

      .hljs-keyword,
      .hljs-selector-tag,
      .hljs-subst {
        color: #569cd6;
        font-weight: bold;
      }

      .hljs-number,
      .hljs-literal,
      .hljs-variable,
      .hljs-template-variable,
      .hljs-tag .hljs-attr {
        color: #008080;
      }

      .hljs-string,
      .hljs-doctag {
        color: #d14;
      }

      .hljs-title,
      .hljs-section,
      .hljs-selector-id {
        color: #dcdcaa;
        font-weight: bold;
      }

      .hljs-subst {
        font-weight: normal;
      }

      .hljs-type,
      .hljs-class .hljs-title {
        color: #458;
        font-weight: bold;
      }

      .hljs-tag,
      .hljs-name,
      .hljs-attribute {
        color: #000080;
        font-weight: normal;
      }

      .hljs-regexp,
      .hljs-link {
        color: #009926;
      }

      .hljs-symbol,
      .hljs-bullet {
        color: #990073;
      }

      .hljs-built_in,
      .hljs-builtin-name {
        color: #0086b3;
      }

      .hljs-meta {
        color: #999;
        font-weight: bold;
      }

      .hljs-deletion {
        background: #fdd;
      }

      .hljs-addition {
        background: #dfd;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: bold;
      }
    </style>
  </body>
</html>
