<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve ClusteringStudents" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/ClusteringStudents"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average_Grade|EntranceExam|Exam1|Exam2|Exam3|Exam4|Exam5|Exam6|Exam7|Exam8|Exam9|Exam10|Exam11|Exam12"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="391">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="187" name="Multiply" width="90" x="45" y="544"/>
      <operator activated="true" class="data_to_similarity" compatibility="9.10.000" expanded="true" height="82" name="Data to Similarity" width="90" x="380" y="187">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="145" name="Multiply (2)" width="90" x="514" y="136"/>
      <operator activated="true" class="top_down_clustering" compatibility="9.10.000" expanded="true" height="82" name="top down" width="90" x="380" y="544">
        <parameter key="create_cluster_label" value="true"/>
        <parameter key="max_depth" value="5"/>
        <parameter key="max_leaf_size" value="1"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.10.000" expanded="true" height="82" name="Clustering" width="90" x="380" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="2"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="example set" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_port="cluster model"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_cluster model" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="flatten_clustering" compatibility="9.10.000" expanded="true" height="82" name="Flatten Clustering" width="90" x="514" y="544">
        <parameter key="number_of_clusters" value="3"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="82" name="Multiply (6)" width="90" x="648" y="646"/>
      <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance (3)" width="90" x="916" y="595"/>
      <operator activated="true" class="agglomerative_clustering" compatibility="9.10.000" expanded="true" height="82" name="agglomerative" width="90" x="380" y="391">
        <parameter key="mode" value="SingleLink"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="dbscan" compatibility="9.10.000" expanded="true" height="82" name="dbscan" width="90" x="380" y="289">
        <parameter key="epsilon" value="1.0"/>
        <parameter key="min_points" value="5"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="82" name="Multiply (4)" width="90" x="514" y="289"/>
      <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance (4)" width="90" x="782" y="238"/>
      <operator activated="true" class="concurrency:k_means" compatibility="9.10.000" expanded="true" height="82" name="kmeans" width="90" x="380" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance" width="90" x="782" y="34"/>
      <operator activated="true" class="flatten_clustering" compatibility="9.10.000" expanded="true" height="82" name="Flatten Clustering (2)" width="90" x="514" y="391">
        <parameter key="number_of_clusters" value="3"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="82" name="Multiply (5)" width="90" x="648" y="442"/>
      <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance (2)" width="90" x="916" y="442"/>
      <connect from_op="Retrieve ClusteringStudents" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="kmeans" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="dbscan" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="agglomerative" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="top down" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance (2)" to_port="distance measure"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Performance (3)" to_port="distance measure"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Performance (4)" to_port="distance measure"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Performance" to_port="distance measure"/>
      <connect from_op="top down" from_port="cluster model" to_op="Flatten Clustering" to_port="hierarchical"/>
      <connect from_op="top down" from_port="clustered set" to_op="Flatten Clustering" to_port="example set"/>
      <connect from_op="Flatten Clustering" from_port="flat" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Flatten Clustering" from_port="example set" to_op="Performance (3)" to_port="example set"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Performance (3)" to_port="cluster model"/>
      <connect from_op="Performance (3)" from_port="performance vector" to_port="result 3"/>
      <connect from_op="agglomerative" from_port="cluster model" to_op="Flatten Clustering (2)" to_port="hierarchical"/>
      <connect from_op="agglomerative" from_port="example set" to_op="Flatten Clustering (2)" to_port="example set"/>
      <connect from_op="dbscan" from_port="cluster model" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="dbscan" from_port="clustered set" to_op="Performance (4)" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Performance (4)" to_port="cluster model"/>
      <connect from_op="Performance (4)" from_port="performance vector" to_port="result 4"/>
      <connect from_op="kmeans" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
      <connect from_op="kmeans" from_port="clustered set" to_op="Performance" to_port="example set"/>
      <connect from_op="Performance" from_port="performance vector" to_port="result 1"/>
      <connect from_op="Flatten Clustering (2)" from_port="flat" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Flatten Clustering (2)" from_port="example set" to_op="Performance (2)" to_port="example set"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Performance (2)" to_port="cluster model"/>
      <connect from_op="Performance (2)" from_port="performance vector" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
