<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style type="text/css" id="dark-mode-custom-style" lang="en"></style><style type="text/css" id="dark-mode-native-style" lang="en"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Herramientas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <div id="content">
    <h1 id="herramientas-para-el-análisis-de-datos">Herramientas para el análisis de datos</h1>
<p>¿Qué se busca a la hora de elegir una herramienta para en análisis de
 datos? Todo depende de la profundidad esperada del análisis y el caso 
de estudio que se realice. A continuación, se nombrarán varias 
herramientas populares de inteligencia artificial para comenzar a 
analizar datasets y sacar conclusiones.</p>
<h2 id="excel">Excel</h2>
<p><img src="Herramientas_files/excelImg.png"></p>
<p>Actualmente, la herramienta más popular a nivel empresarial y 
personal para el mantenimiento y análisis de datos. La facilidad con la 
cual uno puede desempeñarse en esta herramienta la hace una de las 
elecciones más fáciles a realizar cuando no se sabe cual elegir. Cabe 
destacar que “fácil” no quiere decir poco poderosa, Excel se destaca por
 tener miles de funcionalidades distintas para la generación de reportes
 y análisis estadísticos de datos, así como también soporte para el 
desarrollo y aplicación de plugins externos para cálculos más complejos.
 </p>
<p>Ventajas: </p>
<ul>
<li>Fácil de aprender para su uso en el análisis de datos (especialmente en estadística).</li>
<li>Gran cantidad de operaciones incorporadas en el programa así como 
también la capacidad de utilizarlas en conjunto para llegar otras más 
complejas</li>
<li>No requiere mucha capacidad de la computadora para ejecutar.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Propietario de Microsoft y con uso únicamente por medio de pago.</li>
<li>Si bien es fácil aprender de las capacidades más elementales, la 
curva de aprendizaje aumenta a medida que se desean hacer cálculos más 
complejos</li>
</ul>
<h2 id="rapidminer">Rapidminer</h2>
<p><img src="Herramientas_files/rapidminerimg.jpg"></p>
<p>Programa enfocado a la minería de datos, de fácil uso y con una gran 
cantidad de operaciones. Es uno de los programas más utilizados en Data 
mining y se destaca principalmente por la potencia para la presentación y
 aplicación de subrutinas contenidas en “bloques” que hacen el crear 
flujos de trabajo con él sumamente intuitivo. Todos los bloques son 
parametrizables fácilmente y esto permite aplicar distintos algoritmos 
de machine learning (construidos nativamente en el programa) bajos 
distintos ambientes y configuraciones con el fin de maximizar la 
efectividad de la función resultante. </p>
<p>Ventajas:</p>
<ul>
<li>Generado de gráficas 3D para visualización de data con un solo botón</li>
<li>Pre-procesamiento de datos guíado por una interfaz amigable</li>
<li>Filtrado automático de datos erróneos (Outliers).</li>
<li>Normalización de datos.</li>
<li>Herramienta de análisis completo estandarizado con un solo botón (el
 cual pasa por todos los pasos de preprocesamiento de data, hasta la 
presentación de los hallazgos más importantes).</li>
<li>Inmensa cantidad de tutoriales incorporados, tanto para procesos 
enteros en machine learning como también para cada uno de los bloques 
existentes.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Programa muy pesado de correr para computadoras de bajos requerimientos</li>
<li>Uso bajo licencia para uso no estudiantil.</li>
<li>Tiene tantos bloques que puede llegar a ser abrumador encontrar cual utilizara para ciertos escenarios.</li>
</ul>
<h2 id="python">Python</h2>
<p><img src="Herramientas_files/pythonimg.jpg"></p>
<p>Python es un lenguaje de programación, conocido por ser uno de los 
más modernos y más fáciles de utilizar actualmente. Si bien, cualquier 
lenguaje de programación podría utilizarse para analizar datos, Python 
es la herramienta por excelencia ya que al ser tan sencilla de aprender a
 utilizar, es el nido para todos los desarrolladores del área de data 
science. La forma en que está formado el lenguaje, lo hace atractivo 
para un gran número de empresas y organizaciones open-source que no 
paran de crear herramientas para en análisis de datos y machine learning
 y las mantienen de forma constante. Un gran ejemplo de esto es Google, 
quienes lanzaron quizás la librería más popular para el aprendizaje 
automático, Tensorflow. <br>
Tensorflow es una librería con un conjunto inmenso de operaciones y 
métodos de aprendizaje automático para la generación de modelos con el 
fin de analizar cualquier tipo de dataset, ya sea a partir de datos 
escritos en tablas como también imágenes de cualquier tipo. Asimismo 
incluye modelos ya entrenados en ciertas áreas de reconocimiento, 
facilitando la implementación de rutinas para reconocimiento de 
animales, personas, enfermedades, objetos (vehículos, señales de 
tránsito, electrodomésticos), etc.</p>
<p>Ventajas: </p>
<ul>
<li>Uno de los lenguajes de programación más fácil de aprender.</li>
<li>Su uso, al igual que el de sus librerías es completamente gratuito y libre.</li>
<li>Se puede utilizar para analizar cualquier tipo de dataset indiscriminadamente.</li>
<li>Gran conjunto de operaciones integradas</li>
<li>Excelente soporte de la comunidad para funcionalidades importables en formato de librerías.</li>
</ul>
<p>Desventajas:</p>
<ul>
<li>Al no ser un programa con interfaz gráfica como los vistos 
anteriormente, por más que sea un lenguaje de programación fácil de 
aprender, puede generar dolores de cabeza a personas en el área del 
análisis de datos que no estén muy familiarizados con la informática.</li>
<li>Susceptible a mayores errores que otros programas, ya que las 
rutinas, si bien utilizan operaciones ya definidas, deben ser 
programadas a mano.</li>
</ul>
<h2 id="otras-herramientas-útiles">Otras herramientas útiles:</h2>
<ul>
<li>Microsoft Power BI</li>
<li>Tableau</li>
<li>IBM Watson</li>
<li>Azure Machine Learning</li>
<li>Amazon SageMaker</li>
</ul>

        </div>
        <style type="text/css" class="dark-mode-native-dark-original">body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #dcdcdc;
  background-color: #292929;
  text-align: justify;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  body > #content {
    padding: 0px 20px 20px 20px !important;
  }
}

body > #content {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #555555;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none; }
  a:visited {
    color: #0366d6; }
  a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #dcdcdc; }

ul {
  margin-top: 0; }

li {
  color: #dcdcdc;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

li + li {
  margin-top: 0.25em; }

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #dcdcdc; }

a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #555555;
  color: #dcdcdc;
  /* Darker */ }</style><style type="text/css" class="dark-mode-native-dark-cloned" disabled="">body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #dcdcdc;
  background-color: #0d1117;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  body > #content {
    padding: 0px 20px 20px 20px !important;
  }
}

body > #content {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #555555;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none; }
  a:visited {
    color: #0366d6; }
  a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #dcdcdc; }

ul {
  margin-top: 0; }

li {
  color: #dcdcdc;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

li + li {
  margin-top: 0.25em; }

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #dcdcdc; }

a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #555555;
  color: #dcdcdc;
  /* Darker */ }</style>
      
    </body></html>