<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Preparación de datos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <header>
          <a class="logo" href="../index.html"><img src="../logo.svg" alt="logo"></a>
          <nav>
              <ul class="nav__links">
                  <li><a href="../Machine Learning.html">Machine Learning</a></li>
                  <li><a href="#">Proximamente..</a></li>
              </ul>
          </nav>
      </header>
        <div id="content">
    <h1 id="preparación-de-datos">Preparación de datos</h1>
<p><img src="Preparacion%20de%20datos_files/prepdatos1.png"></p>
<p>Hasta ahora, hemos visto como el análisis de los dataset nos muestra a
 simple vista patrones específicos que nos permiten realizar 
conclusiones sobre lo que se estudia. Pero, ¿Qué pasa si nos faltan 
datos? ¿Qué ocurre si hay datos que serían imposibles dado el dominio 
del problema?.<br>
En esta sección, definiremos los tipos de problemas más importantes que 
puede traer un dataset y veremos un ejemplo en Rapidminer de cómo 
solucionarlos.</p>
<h2 id="datos-faltantes">Datos faltantes</h2>
<p><img src="Preparacion%20de%20datos_files/prepdatos2.jpg"></p>
<p>Uno de los problemas más ocurrentes en el estudio de los dataset, es 
encontrarse con datos faltantes. Específicamente, cuando nos faltan 
columnas en un dato en lugar del dato entero. Imaginémonos el ejemplo 
del dataset Iris visto en la sección anterior. ¿Qué ocurriría si de una 
flor tuviera el largo de los pétalos y sépalos pero me faltaran los 
anchos? ¿Cómo manejo el problema?</p>
<p>Existen varias soluciones para el problema de los datos faltantes:</p>
<ol>
<li><p>Eliminarlos: Si veo una fila en un archivo con datos faltantes 
como en el ejemplo anterior, entonces elimino la fila entera. Este 
enfoque permite solucionar el problema rápidamente pero a costa de la 
pérdida de datos de entrenamiento. Es una alternativa que se utiliza 
únicamente cuando se tienen datasets grandes y muy pocas filas con datos
 faltantes (o si la fila tiene tantos datos faltantes que no vale la 
pena utilizarla).</p></li>
<li><p>Intuir el dato: La otra alternativa a eliminar el dato entero, es
 tratar de generar la columna faltante utilizando el resto de los datos.
 Existen varios métodos para este propósito, desde utilizar el promedio 
del resto de los datos en caso de que el faltante sea numérico (Por 
ejemplo, si nos falta el ancho del pétalo como en el ejemplo anterior, 
ponerle de valor el promedio del resto de los anchos) hasta analizar el 
conjunto de datos entero en búsqueda de patrones para ver que valor 
ponerle al dato faltante en base al resto de sus atributos.</p></li>
</ol>
<h2 id="datos-fuera-de-rango-outliers">Datos fuera de rango (Outliers)</h2>
<p>Los outliers son otro problema que puede ocasionar efectos áltamente 
negativos en el rendimiento de nuestros modelos. Un outlier es todo 
aquel dato que tiene valores que a primera vista son imposibles en el 
contexto estudiado. Por ejemplo, si tuvieramos un dataset de personas y 
una de ellas tuviera una altura de 5 metros, sin lugar a dudas sabemos 
que eso es imposible.<br>
Como la computadora no sabe razonar que un dato es imposible, lo toma 
por válido y ajusta el modelo para cubrir esos casos, lo cual impacta 
negativamente en su evaluación de nuevos datos.</p>
<p>Los métodos para resolver este tipo de increpancia, son práticamente 
los mismos que los vistos para los datos faltantes, solo que en este 
caso, suele ser mejor su eliminación a su modificación, ya que a veces 
ocurre que todas las columnas del dato están comprometidas o es más 
complicado de lo que parece arreglarlas y podría tener efectos muy 
negativos en la data. Obviamente hay casos en los cuales no podemos 
prescindir de esos datos y debemos modificarlos. Un ejemplo claro sería 
la recopilación de datos del movimiento de una persona caminando, donde 
tomamos el valor de la altura de un pie cada medio segundo. Si vemos que
 desde medio segundo a otro, el pie aumentó 2 metros en altura podemos 
estar seguros de que es un outlier, pero sabiendo el dato previo y 
posterior, podríamos cambiarlo para que represente el promedio de ellos 
(Por ejemplo, si la altura 0.5 segundos antes fuera 0.34m y la altura 
0.5 después fuera 0.36, podríamos con cierta certeza estimar el valor 
fuera rango como 0.35m).</p>
<p>Una última consideración con los outliers es que, a diferencia de los
 datos faltantes, estos podrían no ser outliers siquiera. El problema 
con los outliers, es que los reconocemos por estar muy por fuera de la 
tendencia de los datos en el dataset, pero los hechos extraordinarios 
pueden ocurrir. Un ejemplo muy simple sería si tuvieramos los datos de 
las edades de las personas en una localidad y tenemos unos 1000 
habitantes entre las edades de 0 y 90 años y luego tenemos una con 112 
años de edad. Esta persona perfectamente podría ser real pero a simple 
vista y dado el contexto, podríamos confundirlo por un dato falso.</p>
<h2 id="ejemplo-en-rapidminer">Ejemplo en Rapidminer</h2>
<p>La mayoría de las herramientas de analisis de datos, ya poseen 
operadores que manejan datos faltantes y outliers. Para demostrarlo, 
utilizaremos el ejemplo del tutorial de Rapidminer para preparación de 
datos.</p>
<p>El tutorial, utiliza un dataset que contiene datos de los pasajeros 
del titanic y tiene un atributo que determina si la persona sobrevivió o
 no. El objetivo del mismo es utilizarlo para saber si una persona X 
sería capaz de sobrevivir al titanic dadas ciertas circunstancias (en la
 unidad siguiente, se va a realizar une estudio completo de este 
problema).</p>
<p><img src="Preparacion%20de%20datos_files/prepdatos3.png"></p>
<p>Un analisis inicial en rapidminer, nos revela la cantidad de datos 
faltantes en cada uno de los atributos del dataset. En este caso, vemos 
como para la columna de edad, hay 263 datos faltantes de 1309. Al ser un
 gran porcentaje de los datos, de no realizar ninguna acción, esto 
podría impactar de forma negativa el rendimiento de un posible modelo. 
Rapidminer, ofrece un bloque especial para estos casos que se llama 
"Replace missing values" que hace lo que su nombre indica, reemplaza los
 datos faltantes con una técnica definida por el usuario. Entre estas 
técnicas, está el uso del promedio, el máximo o mínimo de los valores 
encontrados para esa columna, ponerle un 0 o simplemente, llenarlos con 
un valor arbitrario.</p>
<p><img src="Preparacion%20de%20datos_files/prepdatos4.png"></p>
<p>En conjunto, se utiliza el operador "Filter examples" para eliminar 
por completo las filas con datos faltantes en el resto de los atributos,
 dado que estos son muy pocos y no afectarán en gran medida al dataset 
(El operador "Select attributes", fue utilizado para seleccionar la 
columna "Age").</p>
<p><img src="Preparacion%20de%20datos_files/prepdatos6.png"></p>
<p>Finalmente, tenemos un dataset limpio, sin valores faltantes. Para 
manejar outliers y normalizar la data, Rapidminer cuenta con dos 
bloques, "Detect Outliers"  que utilizando un método configurable, marca
 los datos que considera fuera de rango y nos permite luego eliminarlos.
 Este operador es usualmente utilizado en conjunción a uno de 
normalización. La normalización, es un proceso de estandarización de 
datos a un rango específico que permite que estos se lean de la misma 
forma para cualquier dato en el conjunto, es muy util y casi que 
imprescindible utilizarlo al preparar datos.</p>
<p><img src="Preparacion%20de%20datos_files/prepdatos5.png"></p>
<p>Es recomendable siempre usar estos 3 operadores en conjunto previo a 
analizar un dataset para maximizar la eficiencia del analisis y 
entrenamiento de modelos.</p>
<h2 id="resumen">Resumen</h2>
<p>Se vió las definiciones para datos faltantes, outliers y la 
aplicación de normalización en los conjuntos de datos para prepararlos 
previo a estudiarlos y mejorar nuestros análisis.</p>

        </div>
        <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

body {
  color: #dcdcdc;
  background-color: #0d1117;
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}



body > #content {
  text-align: justify;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  margin-top: 2%;
  max-width: 900px;
  border: 1px solid #555555;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Poppins";
  color: #dcdcdc;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
  * Links
  */
.content a {
  color: #0366d6;
  text-decoration: none; }
  .content a:visited {
    color: #0366d6; }
  .content a:hover {
    color: #0366d6;
    text-decoration: underline; }
pre {
  background-color: #161b22;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
  * Blockquotes
  */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
  * Tables
  */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
  * Others
  */

img {
  max-width: 100%;
  width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #dcdcdc; }

#content ul {
  margin-top: 0; }


#content li {
  color: #dcdcdc;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

#content li + #content li {
  margin-top: 0.25em; }



  #content a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #555555;
  color: #dcdcdc;
  /* Darker */ }

  header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;
  background-color: #161b22;
  width: 100%; 
  box-sizing: border-box; 
  font-family: "Poppins", sans-serif;
}

.logo {
  margin-right: auto;
  padding: 0;
  box-sizing: border-box;
}

.logo img {
  padding: 0;
  box-sizing: border-box;
}

nav {
  box-sizing: border-box;
  padding: 0;
}

.nav__links {
  box-sizing: border-box;
  list-style: none;
  display: flex;
  padding: 0;
}

.nav__links a,
.cta,
.overlay__content a {
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
}

.nav__links li {
  padding: 0px 20px;
  box-sizing: border-box;
}

.nav__links li a {
  box-sizing: border-box;
  padding: 0;
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}
</style>
      
    </body></html>